{
  "name": "kissmetrics-js",
  "version": "0.0.1",
  "description": "Kissmetrics JavaScript library for the client and server",
  "main": "lib/kissmetrics.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/evansolomon/kissmetrics-js"
  },
  "keywords": [
    "kissmetrics"
  ],
  "scripts": {
    "test": "mocha test/mocha/*.coffee --compilers coffee:coffee-script"
  },
  "author": "Evan Solomon",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "coffee-script": "~1.6.2",
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~0.6.4",
    "grunt-contrib-uglify": "~0.1.1",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-concat": "~0.1.2",
    "grunt-coffeelint": "0.0.6",
    "grunt-exec": "~0.4.0",
    "mocha": "~1.8.2",
    "should": "~1.2.2"
  }
}
